
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uade Voyage</title>
    <style>
        .div{
            display: flex;
            flex-direction: column;
            background-color: antiquewhite;
        }
        
        .megacontenedor{
            display: flex;
            flex-direction: wrap;

        }
        .contenedor{
            width: auto;
            height: px;

            padding-top: 10px;
            display: flex;
            flex-direction: wrap;
        }
        .contenedor-data{
            width: 400px;
            height: 600px;
            
            display: flex;
            flex-direction: column;
            padding-left: 50px;
            font-size: 20px;
            border-radius: 20px;
            background-color: aliceblue;
            text-align: justify;
        }
        .contenedor img {
            width: 300px;
            height: 300px;
            border-radius: 30px;
        }
        .contenedor-data ul{
            font-size: 25px;
            font-family: sans-serif;
            text-decoration: underline;
        }
        @media screen and (max-width:800px) {
            body{
                display: flex;
                flex-direction: column;
            }
            .megacontenedor{
                display: flex;
                flex-direction: column;
            }
        }

    </style>
<body>
        <div class="div">
            <h2>Grupó 8</h2>
            <h1>Tomas Rojas Ponce</h1>
        </div>
    <div class="megacontenedor">   
        <div class="contenedor">
            <img src="Img/fototomy.jpg" class="img">
        </div>
        <div class="contenedor-data">
            <ul>Conocimientos</ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Ingles B2</li>
                <li>frances A2</li>
            <ul>Hobbies</ul>
                <li>Canto</li>
                <li>piano</li>
                <li>guitarra</li>
                <li>composicion muscial y lirica</li>
                <li>actuacion</li>
                <li>dibujo</li>
                <li>cine</li>
            <h3>trojasponce@uade.edu.ar</h3>
            <h3>tomi.rojasponce@gmail.com</h3>
        </div>
    </div>
</body>
</html>
